<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec366d0dc3de4221a9194f067f0c8d5b" Name="Diagram1">
        <EntityTypeShape EntityType="BanPhuTungXeModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanPhuTungXeModel.CungCap" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanPhuTungXeModel.DonHang" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanPhuTungXeModel.HangXe" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanPhuTungXeModel.KhachHang" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanPhuTungXeModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanPhuTungXeModel.NhaSanXuat" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanPhuTungXeModel.SanPham" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanPhuTungXeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="BanPhuTungXeModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="BanPhuTungXeModel.FK_ChiTietDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BanPhuTungXeModel.FK_CungCap_NhaSanXuat" ManuallyRouted="false" />
        <AssociationConnector Association="BanPhuTungXeModel.FK_CungCap_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BanPhuTungXeModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BanPhuTungXeModel.FK_SanPham_HangXe" ManuallyRouted="false" />
        <AssociationConnector Association="BanPhuTungXeModel.FK_SanPham_LoaiSanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>