<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BanPhuTungXeModelStoreContainer" CdmEntityContainer="BanPhuTungXeEntities">
    <EntitySetMapping Name="ChiTietDonHangs">
      <EntityTypeMapping TypeName="BanPhuTungXeModel.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="masanpham" ColumnName="masanpham" />
          <ScalarProperty Name="madonhang" ColumnName="madonhang" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CungCaps">
      <EntityTypeMapping TypeName="BanPhuTungXeModel.CungCap">
        <MappingFragment StoreEntitySet="CungCap">
          <ScalarProperty Name="mansx" ColumnName="mansx" />
          <ScalarProperty Name="masanpham" ColumnName="masanpham" />
          <ScalarProperty Name="giamua" ColumnName="giamua" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="donvi" ColumnName="donvi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="BanPhuTungXeModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="madh" ColumnName="madh" />
          <ScalarProperty Name="ngaydat" ColumnName="ngaydat" />
          <ScalarProperty Name="ngaygiao" ColumnName="ngaygiao" />
          <ScalarProperty Name="tinhtrangthanhtoan" ColumnName="tinhtrangthanhtoan" />
          <ScalarProperty Name="tinhtranggiaohang" ColumnName="tinhtranggiaohang" />
          <ScalarProperty Name="makhachhang" ColumnName="makhachhang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangXes">
      <EntityTypeMapping TypeName="BanPhuTungXeModel.HangXe">
        <MappingFragment StoreEntitySet="HangXe">
          <ScalarProperty Name="mahang" ColumnName="mahang" />
          <ScalarProperty Name="tenhang" ColumnName="tenhang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="BanPhuTungXeModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="makh" ColumnName="makh" />
          <ScalarProperty Name="tenkh" ColumnName="tenkh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanPhams">
      <EntityTypeMapping TypeName="BanPhuTungXeModel.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="maloai" ColumnName="maloai" />
          <ScalarProperty Name="tenloai" ColumnName="tenloai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaSanXuats">
      <EntityTypeMapping TypeName="BanPhuTungXeModel.NhaSanXuat">
        <MappingFragment StoreEntitySet="NhaSanXuat">
          <ScalarProperty Name="mansx" ColumnName="mansx" />
          <ScalarProperty Name="tennsx" ColumnName="tennsx" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="BanPhuTungXeModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="masp" ColumnName="masp" />
          <ScalarProperty Name="tensp" ColumnName="tensp" />
          <ScalarProperty Name="soluongtonkho" ColumnName="soluongtonkho" />
          <ScalarProperty Name="giaban" ColumnName="giaban" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
          <ScalarProperty Name="maloai" ColumnName="maloai" />
          <ScalarProperty Name="hinhanh" ColumnName="hinhanh" />
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
          <ScalarProperty Name="hang" ColumnName="hang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BanPhuTungXeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>