<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanPhuTungXeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="masanpham" />
      <PropertyRef Name="madonhang" />
    </Key>
    <Property Name="masanpham" Type="int" Nullable="false" />
    <Property Name="madonhang" Type="int" Nullable="false" />
    <Property Name="dongia" Type="int" />
    <Property Name="soluong" Type="int" />
  </EntityType>
  <EntityType Name="CungCap">
    <Key>
      <PropertyRef Name="mansx" />
      <PropertyRef Name="masanpham" />
    </Key>
    <Property Name="mansx" Type="int" Nullable="false" />
    <Property Name="masanpham" Type="int" Nullable="false" />
    <Property Name="giamua" Type="int" />
    <Property Name="soluong" Type="int" />
    <Property Name="donvi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="madh" />
    </Key>
    <Property Name="madh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ngaydat" Type="datetime" />
    <Property Name="ngaygiao" Type="datetime" />
    <Property Name="tinhtrangthanhtoan" Type="nvarchar" MaxLength="50" />
    <Property Name="tinhtranggiaohang" Type="nvarchar" MaxLength="50" />
    <Property Name="makhachhang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HangXe">
    <Key>
      <PropertyRef Name="mahang" />
    </Key>
    <Property Name="mahang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenhang" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="makh" />
    </Key>
    <Property Name="makh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenkh" Type="nvarchar" MaxLength="50" />
    <Property Name="sdt" Type="nvarchar" MaxLength="50" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaysinh" Type="datetime" />
    <Property Name="taikhoan" Type="nvarchar" MaxLength="50" />
    <Property Name="matkhau" Type="nvarchar" MaxLength="50" />
    <Property Name="gioitinh" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="maloai" />
    </Key>
    <Property Name="maloai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenloai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="mansx" />
    </Key>
    <Property Name="mansx" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tennsx" Type="nvarchar" MaxLength="50" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="masp" />
    </Key>
    <Property Name="masp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tensp" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="soluongtonkho" Type="int" Nullable="false" />
    <Property Name="giaban" Type="int" Nullable="false" />
    <Property Name="tinhtrang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="maloai" Type="int" Nullable="false" />
    <Property Name="hinhanh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ngaycapnhat" Type="datetime" Nullable="false" />
    <Property Name="hang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="madh" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="madonhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="masp" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="masanpham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CungCap_NhaSanXuat">
    <End Role="NhaSanXuat" Type="Self.NhaSanXuat" Multiplicity="1" />
    <End Role="CungCap" Type="Self.CungCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="mansx" />
      </Principal>
      <Dependent Role="CungCap">
        <PropertyRef Name="mansx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CungCap_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CungCap" Type="Self.CungCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="masp" />
      </Principal>
      <Dependent Role="CungCap">
        <PropertyRef Name="masanpham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="makh" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="makhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_HangXe">
    <End Role="HangXe" Type="Self.HangXe" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangXe">
        <PropertyRef Name="mahang" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="maloai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="maloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BanPhuTungXeModelStoreContainer">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CungCap" EntityType="Self.CungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangXe" EntityType="Self.HangXe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaSanXuat" EntityType="Self.NhaSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="Self.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_SanPham" Association="Self.FK_ChiTietDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_CungCap_NhaSanXuat" Association="Self.FK_CungCap_NhaSanXuat">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuat" />
      <End Role="CungCap" EntitySet="CungCap" />
    </AssociationSet>
    <AssociationSet Name="FK_CungCap_SanPham" Association="Self.FK_CungCap_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CungCap" EntitySet="CungCap" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHang" Association="Self.FK_DonHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_HangXe" Association="Self.FK_SanPham_HangXe">
      <End Role="HangXe" EntitySet="HangXe" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSanPham" Association="Self.FK_SanPham_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>